* {
  box-sizing: border-box;
}
body {
  font-family: 'Noto Serif Todhri', serif;
  font-weight: 400;
  font-style: normal;
}
:root {
  --main-color: rgb(16, 202, 183);
  --secondary-color: #2c4755;
}
html {
  scroll-behavior: smooth;
}
.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}
.container {
  padding: 0 15px;
  margin: auto;
}

/* Medium devices  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* X-Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
  transition: all 0.3s;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
}
.header .links :hover span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  background-color: #f6f6f6;
  list-style: none;
  min-width: 200px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0px;
  top: 30px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul ::before {
  content: '';
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li {
  padding: 15px;
}
.header .links ul li:not(.header .links ul:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  transition: all 0.5s;
}
.header .links ul li a:hover {
  padding-left: 20px;
}
/* end header */

/* start landing */
.landing {
  background-image: url('../images/images.jpeg');
  background-size: cover;
  background-position: center center;
  position: relative;
  height: calc(100vh - 64px);
}
.landing-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  z-index: 1;
}
.landing-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 45px;
}
.landing-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* features */
.features {
  padding: 50px 0px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.feat {
  text-align: center;
  padding: 20px;
}
.feat i {
  color: var(--main-color);
}
.feat h3 {
  margin: 25px 0;
  font-weight: 800;
}
.feat p {
  line-height: 1.8;
  color: #666;
  font-size: 17px;
}
/* start services */
.services {
  padding: 60px 0;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}
.col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.col .srv .text {
  flex: 1;
}
.col .srv .text h3 {
  margin: 0 0 30px;
}
.col .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.col .image {
  text-align: center;
  position: relative;
}
.col .image img {
  width: 260px;
}
.col .image::before {
  content: '';
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}
/* start portfolio */
.portfolio {
  padding: 60px 0px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .info {
  padding: 20px;
}
.portfolio .info h3 {
  margin: 0;
}
.portfolio .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* start about */
.about {
  padding: 60px 0;
}
.about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content .image img {
  width: 100%;
}

.about-content .image::before {
  content: '';
  height: calc(100% + 80px);
  width: 80px;
  position: absolute;
  left: -20px;
  top: -40px;
  background-color: #ebeced;
  z-index: -1;
}
.about-content .image::after {
  content: '';
  height: 300px;
  width: 120px;
  position: absolute;
  right: -150px;
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  z-index: -1;
}
.about-content .info {
  flex-basis: calc(100% - 500px);
}
.about-content .info p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about-content .info p:last-of-type {
  color: #777;
  line-height: 2;
}
.about-content .info hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .info {
    text-align: center;
  }
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
  .about-content .image {
    margin: auto auto 50px;
  }
}
/* start contact */
.contact {
  padding: 60px 0px;
  background-color: #f6f6f6;
}
.info {
  margin-top: 80px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
}
